<?php

/**
 * @file
 * Create table for keywords.
 */

 /**
  * Implements hook_schema().
  */
function keywords_schema() {
  $schema['keywords'] = array(
    'description' => 'The base table for keywords.',
    'fields' => array(
      'kid' => array(
        'description' => 'Keyword ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'keyword' => array(
        'description' => 'Keyword name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('kid'),
  );
  return $schema;
}
